body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto;
  background-color: white;
  font-family: 'Verdana', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rules {
  width: 380px;
  text-align: justify; /* Aligns both left and right */
  font-family: 'Verdana', sans-serif;
  margin-right: 100px;
}

.rules h1 {
  text-align: center;
  font-size: 24px;
}

.central-contatiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(8, 70px);
  grid-template-rows: repeat(8, 70px);
  gap: 2px;
}

.cell{
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  background-color: #2EAE52/* #3dae3d; */
}

.cell .black-disc { /* black-disc elements descended from cell elements  */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
}


.cell .white-disc {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
}

.cell.highlighted {
  background-color: #add8e6;
  cursor: pointer
}

.game-end-text {
  display: flex;
  justify-content: center;
  height: 30px;
  font-size: 24px;
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 480px;
}

.undo-button {
  margin-left: 40px;
  background-color: white;
  color: black;
  width: 130px;
  height: 50px;
  border: 2px solid #000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: Verdana, sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
}

.reset-button {
  margin-left: 40px;
  background-color: white;
  color: black;
  width: 130px;
  height: 50px;
  border: 2px solid #000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: Verdana, sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
}

.black-score {
  margin-left: 40px;
  background-color: #ffd78d; /* #109bff; */
  color: black;
  width: 130px;
  height: 130px;
  border: 3px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column; /* Stacks vertically */
  align-items: center;
  justify-content: center;
  font-family: Verdana, sans-serif;
  font-size: 24px;
  margin-bottom: 20px;
}

.white-score {
  margin-left: 40px;
  background-color: #ffd78d; /* #109bff; */
  color: black;
  width: 130px;
  height: 130px;
  border: 0px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column; /* Stacks vertically */
  align-items: center;
  justify-content: center;
  font-family: Verdana, sans-serif;
  font-size: 24px;
}

.black-score-disc {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;  
  font-family: Verdana, sans-serif;
  margin-top: 10px;
}

.white-score-disc {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Verdana, sans-serif;
  margin-top: 10px;
}
  