<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/static/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/static/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="/static/index.html" class="logo">
									<span class="symbol"><img src="/static/images/logo.svg" alt="" /></span><span class="title">Phantom</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="/static/#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="/static/index.html">Home</a></li>
							<li><a href="/static/generic.html">Ipsum veroeros</a></li>
							<li><a href="/static/generic.html">Tempus etiam</a></li>
							<li><a href="/static/generic.html">Consequat dolor</a></li>
							<li><a href="/static/elements.html">Elements</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Generic Page</h1>
							<span class="image main"><img src="/static/images/pic13.jpg" alt="" /></span>
							<p> Projects todo: <br>
								1. Othello AI <br>
								2. A* algorithm visualisation <br>
								3. Put my CATAM project on the website <br>
								4. Add chat and accounts and let people play othello <br>
								5. Linux leanring day <br>
								6. Population and GDP data analysis project with map <br>
								7. Chess AI + visualise the variations <br>
								8. NLP <br>
								9. Make the messaging part an app too <br>
								10. Contribute to an open source project <br>
								Overarching: Leetcode problems
							</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="/static/#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="/static/#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="/static/#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="/static/#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="/static/#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="/static/#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="/static/#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="/static/#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="/static/http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="/static/assets/js/jquery.min.js"></script>
			<script src="/static/assets/js/browser.min.js"></script>
			<script src="/static/assets/js/breakpoints.min.js"></script>
			<script src="/static/assets/js/util.js"></script>
			<script src="/static/assets/js/main.js"></script>

	</body>
</html>
